# NoteIt

./: .gitignore  README.md
noteit-api/: .gitignore  pom.xml
noteit-api/src/main/java/org/mouthaan/noteit/: Mapper.java  NoteitApplication.java
noteit-api/src/main/java/org/mouthaan/noteit/api/: FeedbackController.java  NoteController.java  NotebookController.java  noteit.http
noteit-api/src/main/java/org/mouthaan/noteit/api/viewmodel/: FeedbackViewModel.java  NoteViewModel.java  NotebookViewModel.java
noteit-api/src/main/java/org/mouthaan/noteit/db/: DbSeeder.java  NoteRepository.java  NotebookRepository.java
noteit-api/src/main/java/org/mouthaan/noteit/mail/: FeedbackMailSender.java  FeedbackSender.java
noteit-api/src/main/java/org/mouthaan/noteit/model/: Note.java  Notebook.java
noteit-api/src/main/resources/: application.properties
noteit-gui-test/: pom.xml
noteit-gui-test/src/test/java/org/mouthaan/noteit/: RunCucumberNoteItTest.java
noteit-gui-test/src/test/java/org/mouthaan/noteit/hooks/: BrowserHooks.java
noteit-gui-test/src/test/java/org/mouthaan/noteit/pages/: FeedbackPage.java  HomePage.java  NoteItFeedbackPage.java  NoteItPage.java  NotesPage.java
noteit-gui-test/src/test/java/org/mouthaan/noteit/steps/: FeedbackSteps.java  HomeSteps.java  NoteItFeedbackSteps.java  NoteItSteps.java  NotesSteps.java
noteit-gui-test/src/test/resources/features/: Feedback.feature  Notes.feature  noteit-feedback.feature
noteit-ng-app/: .gitignore  README.md  package-lock.json  package.json
noteit-ng-app/src/: styles.css
noteit-ng-app/src/app/: app.module.ts
noteit-ng-app/src/app/feedback/: feedback.component.html  feedback.component.ts
noteit-ng-app/src/app/notes/: notes.component.html  notes.component.ts
noteit-ng-app/src/app/notes/model/: note.ts  notebook.ts
noteit-ng-app/src/app/notes/note/: note.component.html
noteit-ng-app/src/app/shared/: api.service.spec.ts  api.service.ts  note-text-filter.pipe.spec.ts  note-text-filter.pipe.ts
