spring.datasource.url=jdbc:h2:file:./noteit.db
spring.h2.console.enabled=true
spring.jpa.show-sql=true
noteit.db.recreate=true
server.port=8082

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=ba12c526af517d
spring.mail.password=f257b0d3084b15